{
  "version": 2,
  "builds": [
    {
      "src": "backend/package.json",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["dist/**"]
      }
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/vite",
      "config": {
        "root": "frontend"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/dist/src/main.js"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/$1"
    }
  ],
  "buildCommand": "cd backend && pnpm install && pnpm run build && cd ../frontend && pnpm install && pnpm run build"
}